# Server Configuration
PORT=5005

# MongoDB Configuration
MONGO_URI=mongodb+srv://madhawaawishka:madhawaawishka@cluster0.ixf1ahz.mongodb.net/EasyEatsDB_notifications?retryWrites=true&w=majority

# Kafka Configuration
KAFKA_BROKER=localhost:9092

# Email Configuration (Gmail)
EMAIL_USER=radalapuththu@gmail.com
EMAIL_APP_PASSWORD=rqnwbxdinrvjjbtb

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=AC4bae37c77902e4e82bd53da5f8fed20d
TWILIO_AUTH_TOKEN=92fc3ef30c477debec8da1aeb68585c3
TWILIO_PHONE_NUMBER=+15868003046