PORT=5003
KAFKA_BROKER=localhost:9092
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=720h
MONGO_URI=mongodb+srv://madhawaawishka:madhawaawishka@cluster0.ixf1ahz.mongodb.net/EasyEatsDB_users?retryWrites=true&w=majority
