# Server Configuration
PORT=5007

# Database Configuration
MONGO_URI=mongodb+srv://madhawaawishka:madhawaawishka@cluster0.ixf1ahz.mongodb.net/EasyEatsDB_orders?retryWrites=true&w=majority

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RGkbGP1kuLOW6vWPbqAzPhgdsXeMRLulgMeYVDRHVw8SmOzsc6ePOokXhCwEhtJuONLR0h6NNnG5bSB4TvXvteo00B8CKnJdg
STRIPE_WEBHOOK_SECRET=whsec_rN53tA2CKB1pb3ZkMW3QNI39A1KDNlQb


# Kafka Configuration
KAFKA_BROKER=localhost:9092